.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color: #121212;
    position: relative;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 65vw;
    height: 75vh;
    margin: 0 auto;
    margin-top: 3rem;
    align-items: center;
    justify-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card:hover {
    background-color: #2c2c2c;
}

.cardImageContainer {
    flex: 3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardLabelContainer {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardLabel {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: capitalize;
}
